<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
                Medidas absolutas
                cm,mm, in(polegada), px,pc(paica)
                Medidas relativas
                em,ex, rem, vw, vh,%
                recomendação: usar px e em.pt é medida tipográfica
                16px=1em

            */
            font-size:1em ;
            font-weight: normal;
            /* lighter, normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, blanditiis quidem! Beatae earum vitae enim fugiat voluptatum excepturi, nam soluta praesentium porro ipsa, modi sunt perspiciatis doloribus, magnam dicta esseLorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, blanditiis quidem! Beatae earum vitae enim fugiat voluptatum excepturi, nam soluta praesentium porro ipsa, modi sunt perspiciatis doloribus, magnam dicta esse!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, blanditiis quidem! Beatae earum vitae enim fugiat voluptatum excepturi, nam soluta praesentium porro ipsa, modi sunt perspiciatis doloribus, magnam dicta esse!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ut repudiandae labore, facere animi nisi quaerat aspernatur reiciendis cupiditate laudantium suscipit, impedit quod ab voluptatem natus reprehenderit alias perferendis omnis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, ducimus? Quaerat, quisquam. Unde fugiat temporibus impedit, accusamus consectetur alias ullam repellat veniam id! In delectus sequi temporibus voluptatem excepturi aliquid.</p>
</body>
</html>