<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love larry.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
            /* tipos de format
            opentype(otf) 
            truetype(ttf)
            embedded-opentype
            truetype-att(Aplle advanced typography) 
            svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:  'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>

    <title>Fontes externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab reiciendis corporis sapiente cum quas. Quasi, itaque. Neque nemo assumenda eos omnis quidem, voluptate adipisci repellendus, praesentium saepe natus illum aliquid.</p>
</body>
</html>