<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,600;1,800&display=swap');
       body{
        font-family: 'Work Sans', sans-serif;
        font-size: 1em;
        font-weight: 400;
        color: black;
        }
        h1{
            font-family: 'Satisfy', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Satisfy', cursive;
            font-size:2em;  
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, iusto quia. Ad asperiores iure ipsum quos deleniti, eius voluptate quae pariatur, deserunt dolore ipsam, earum laborum atque similique debitis velit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aperiam! Ab quas modi corrupti laudantium cumque sunt, soluta eos debitis, perferendis distinctio enim libero quis id quibusdam fuga autem aspernatur?</p>
</body>
</html>