<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;

        
        }
        col.cnome{
            background-color: cadetblue;
        }
        col.cgrupo{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
           
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>28</td>
            <td>M</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>42</td>
            <td>M</td>
            <td>Programador</td>

        </tr>
        <tr>
            <td>Hélio</td>
            <td>35</td>
            <td>M</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>39</td>
            <td>F</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>28</td>
            <td>M</td>
            <td>Cabeleireiro</td>
        </tr>
    </table>
</body>
</html>