<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(143, 140, 137);
            margin: 0px;
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(60, 58, 58) ;
            padding: 4px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.489);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.378);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color:rgb(156, 152, 152) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

   </header> 
   <main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section>
    <section id="notícias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptate velit, laboriosam repellat iusto ipsa accusamus optio natus. Sapiente ea ratione veniam. Explicabo voluptatem pariatur voluptates a assumenda cum iste.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

   </footer>
</body>
</html>