<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/
            border: 10px solid darkgray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;*/
            margin: 10px auto 20px auto;

        /*outline-width: 4px;
        outline-style: dashed;
        outline-color: rgb(214, 235, 73);*/
        outline:4px dashed rgb( 214, 235, 73);
        }
        
        a{
            border-width: 3px;
            border-style: groove;
            border-color: red;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline level</a>Vamos ver como tudo isto funciona.</p>
</body>
</html>